{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Will You Be My Valentine, Amena?</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <style>\
    body \{\
      font-family: 'Arial', sans-serif;\
      text-align: center;\
      background-color: #ffe6e9;\
      color: #d63384;\
      padding: 20px;\
    \}\
\
    h1 \{\
      font-size: 32px;\
      margin-bottom: 20px;\
      text-shadow: 1px 1px #ffb3c1;\
    \}\
\
    .question \{\
      font-size: 20px;\
      margin-bottom: 30px;\
    \}\
\
    .buttons \{\
      position: relative;\
      display: inline-block;\
    \}\
\
    button \{\
      font-size: 18px;\
      padding: 10px 20px;\
      margin: 15px;\
      border-radius: 20px;\
      border: 2px solid #d63384;\
      cursor: pointer;\
      transition: 0.3s;\
      position: relative;\
    \}\
\
    #yesButton \{\
      background-color: #ff85a2;\
      color: white;\
    \}\
\
    #yesButton:hover \{\
      background-color: #ff4d6d;\
    \}\
\
    #noButton \{\
      background-color: #ffc2d1;\
      color: white;\
      transition: transform 0.3s;\
    \}\
\
    .celebration \{\
      display: none;\
      font-size: 24px;\
      font-weight: bold;\
      color: #ff4d6d;\
      margin-top: 40px;\
      animation: pop 1s ease-out;\
    \}\
\
    @keyframes pop \{\
      0% \{ transform: scale(0); \}\
      50% \{ transform: scale(1.2); \}\
      100% \{ transform: scale(1); \}\
    \}\
\
    @keyframes shake \{\
      0% \{ transform: translate(0, 0); \}\
      25% \{ transform: translate(-5px, 5px); \}\
      50% \{ transform: translate(5px, -5px); \}\
      75% \{ transform: translate(-5px, 5px); \}\
      100% \{ transform: translate(0, 0); \}\
    \}\
\
    /* Mobile-friendly adjustments */\
    @media (max-width: 768px) \{\
      h1 \{\
        font-size: 28px;\
      \}\
\
      .question \{\
        font-size: 18px;\
      \}\
\
      button \{\
        font-size: 16px;\
        padding: 10px 15px;\
      \}\
\
      .celebration \{\
        font-size: 20px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
  <h1>\uc0\u55357 \u56470  Will You Be My Valentine, Amena? \u55357 \u56470 </h1>\
  <p class="question">Please choose an answer:</p>\
\
  <div class="buttons">\
    <button id="yesButton">Yes</button>\
    <button id="noButton">No</button>\
  </div>\
\
  <div id="celebration" class="celebration">\
    \uc0\u55356 \u57225  See you tomorrow, my love! \u10084 \u65039 \u55357 \u56464 \
  </div>\
\
  <script>\
    const noButton = document.getElementById('noButton');\
    const yesButton = document.getElementById('yesButton');\
    const celebration = document.getElementById('celebration');\
\
    // For mobile: Add touch event listeners\
    let moveCounter = 0;\
    noButton.addEventListener('mouseenter', moveButton);\
    noButton.addEventListener('touchstart', moveButton);\
\
    function moveButton() \{\
      if (moveCounter < 10) \{\
        const x = Math.random() * (window.innerWidth - 100);\
        const y = Math.random() * (window.innerHeight - 150);\
        noButton.style.position = 'absolute';\
        noButton.style.left = `$\{x\}px`;\
        noButton.style.top = `$\{y\}px`;\
        moveCounter++;\
      \} else \{\
        noButton.style.animation = 'shake 0.5s';\
        setTimeout(() => \{\
          noButton.style.animation = '';\
        \}, 500);\
      \}\
    \}\
\
    yesButton.addEventListener('click', () => \{\
      celebration.style.display = 'block';\
      yesButton.disabled = true;\
      noButton.style.display = 'none';\
      document.body.style.backgroundColor = '#ffccd5';\
    \});\
  </script>\
\
</body>\
</html>}